<aura:component>
    <aura:attribute name = "flag" type = "boolean" default = "false"/>
    <aura:attribute name = "flagHeader" type = "boolean" default = "false"/>
    
    Enter a number: <ui:inputText aura:id = "inputCmp"/>
    
    <aura:if isTrue = "{!v.flagHeader}">
    	<aura:if isTrue = "{!v.flag}">
        	<div>
            	Value is greater than or equal to 50.
        	</div>
        	<aura:set attribute = "else">
            	<div>
                	Value is less than 50.
            	</div>
        	</aura:set>
    	</aura:if>
    </aura:if>
    
    <br/>
    <lightning:button label = "Click Me" onclick = "{!c.doAction}"/>
</aura:component>