<aura:component>
    <aura:attribute name = "Var4" type = "String"/>
    <aura:handler name = "init" value = "{!this}" action = "{!c.doInit}"/>
    
    <aura:attribute name = "newAcc" type = "Account" default = "{'sobjectype' : 'Account', 'Name' : 'TestAcc1'}"/>
    <h1>{!v.newAcc.Name}</h1>
</aura:component>