<aura:component>
    <aura:attribute name = "childVar" type = "String"/>
    <aura:handler name = "change" value = "{!v.childVar}" action = "{!c.onChildVarChange}"/>
    Child Value : {!v.childVar}
    <br/>
    <lightning:button label = "Update Child Value" onclick = "{!c.updateChild}"/>
</aura:component>