<aura:application extends = "force:slds">
    <c:DemoComp/>
    <hr/>
    <c:DemoComp1/>
    
    <hr/>
    <c:LCDemo1/>
    <hr/>
    <c:LCDemo2/>
    <hr/>
    <c:LCDemo3/>
    
    <hr/>
    <c:LCDemo4/>
    
    <hr/>
    <c:LCDemo5/>
    
    <hr/>
    <c:unboundedParent/>
    
    <hr/>
    <c:boundedParent/>
    
    <hr/>
    <c:accountLC/>
    
    <hr/>
    <c:validation/>
    
    <hr/>
    <c:dateValidation/>
    
    <hr/>
    <c:conditionApply/>
    
    <hr/>
    <c:dynamicComponent/>
</aura:application>